# These id and secret are generated especially for testing purposes,
# if you have your own, please use them, otherwise you can use these.
# https://github.com/settings/apps
OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=


# https://console.cloud.google.com/
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRES=900

DB=sqlite+aiosqlite:///db.sqlite3
SECRET=
ALGORITHM=HS256
